{%if msg  == 'none'%}
<ul class="li-group mt-5">
  <li class="list-group-item pt-5" style="height:300px">
    <center><span class="pt-5" style="font-size:3rem;font-family: 'Lobster', cursive;color:teal">NO ITEMS!GO AND PLACE YOUR FIRST ORDER..</span></center>
  </li>
</ul>

{%endif%}
<ul class="list-group container-fluid mt-4" style="width:98vw">

{%for items,price,Track in product%}
   <li class="list-group-item col-12 p-3 d-flex flex-column justify-content-center"><b class="col-12 col-md-12 col-sm-12 col-l-12 col-xl-12 " style="font-size:1.4rem;color:teal">{{items}}</b>
   <span><b class="col-12 col-md-12 col-sm-12 col-l-2 col-xl-12 " style="font-size:1rem;color:">Price: Rs.{{price}}</b></span>
   <span><b class="col-12 col-md-12 col-sm-12 col-l-12 col-xl-12 " style="font-size:0.8rem;">Track Id: {{Track}}</b></span>
  <span><a href="/shop/tracknow/" class="clicked btn btn-primary cart mt-4" >Track Now</a></span></li>
  <hr>
{%endfor%}

    </ul>

{% endblock%}







def order(request,email):
   email=email.replace('"','')
   products=Order.objects.filter(Email=email)
   a=[]
   sk={}
   if len(products)<0:
     msg='none'
   else:
      msg='true'
      for items in products:
           a.append([items.Orders, items.price, items.Track_Id])

   return render(request, "shop/order.html",{'product':a,'msg':msg})

def thankyou(request):
   if request.method=='POST':
      return render(request, "shop/thankyou.html")
   else:
       return render(request, "shop/cart.html",{'msg':'none'})